<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font.css">
</head>

<body>
	<div class="burger">
	<header class="burger__menu">

		<div class="menu__burger-close"></div>
		<div class="menu__icon"><img src="image\Group.svg" width="96.55px" height="50.81px"></div>
		
		
		<div class="menu__search"><img src="image\search.svg" width="40px" height="40px"></div>
		

	</header>
	<div class="burger__wrapper">
	<div class="wrapper__content">
		<ul class="content__list">
			<li class="active-part"><a href="#">Ремонт техники</a></li>
			<li><a href="#">Услуги и сервисы</a></li>
			<li><a href="#">Корпоротивным клиентам</a></li>
			<li><a href="#">Продавцам техники</a></li>
			<li><a href="#">Партнерам</a></li>
			<li><a href="#">Производителям</a></li>
			<li><a href="#">Наши сервисные центры</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>

	<div class="burger__foot-menu">
		<div class="foot-menu__part">
	<div class="part__call"><img src="image\call.svg"></div>
	<div class="part__chat"><img src="image\chat.svg" width="40px" height="40px"></div>
	<div class="part__profile"><img src="image\profile.svg" width="40px" height="40px"></div>
		</div>
		<div class="foot-menu__part">
	<p class="part__email">mail@cps.com</p>
	<h3 class="part__phone">8 800 890 8900</h3>
	<div class="part__language"><a class="active" href="#">RU</a> <a href="#">EN</a> <a href="#">CH</a></div>
</div>
	</div>
	</div>
	</div>
</body>
</html>